{
  "name": "Direct-Xfer — Enviar",
  "short_name": "DX Enviar",
  "description": "Envía fotos, documentos, carpetas y archivos a enlaces de recepción Direct-Xfer con reanudación duradera y cifrado de extremo a extremo.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/app/",
  "id": "/app/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "share_target": {
    "action": "/app/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            "application/*",
            "text/*",
            "*/*"
          ]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Tomar una foto",
      "short_name": "Foto",
      "description": "Abre Direct-Xfer para tomar y enviar una foto.",
      "url": "/app/?action=camera",
      "icons": [
        {
          "src": "/app/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Elegir archivos",
      "short_name": "Archivos",
      "description": "Abre directamente el selector de archivos.",
      "url": "/app/?action=files",
      "icons": [
        {
          "src": "/app/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Añadir un destino",
      "short_name": "Destino",
      "description": "Añade un enlace de recepción Direct-Xfer.",
      "url": "/app/?action=destination",
      "icons": [
        {
          "src": "/app/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/app/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cola de envío móvil de Direct-Xfer"
    },
    {
      "src": "/app/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gestión de destinos y envíos"
    }
  ]
}
