{
  "name": "direct-xfer",
  "version": "1.71.6",
  "description": "Direct-Xfer — direct HTTP file sharing, no third-party server. Web interface, revocable shares, automatic IP detection and port testing.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:historical:restore": "node scripts/restore-historical-tests.js",
    "test:historical": "node --test test-historical/*.test.js",
    "asvs:l3:check": "node scripts/asvs-l3-check.js",
    "security:inventory": "node scripts/security-inventory.js",
    "security:static-audit": "node scripts/asvs-static-audit.js --write",
    "security:partial-audit": "node scripts/asvs-l3-partial-audit.js --write",
    "asvs:l3:evidence:verify": "node scripts/asvs-l3-evidence-verify.js",
    "asvs:l3:evidence:sign": "node scripts/asvs-l3-evidence-sign.js",
    "asvs:l3:migrate-state": "node scripts/asvs-l3-migrate-state.js",
    "asvs:l3:migrate-audit": "node scripts/asvs-l3-migrate-audit.js",
    "asvs:l3:migrate-backup": "node scripts/asvs-l3-migrate-backup.js"
  },
  "engines": {
    "node": "20 || >=22"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^4.19.2",
    "node-forge": "^1.3.1",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  },
  "license": "MIT"
}
