{
  "name": "direct-xfer-oauth-broker",
  "version": "1.71.16",
  "private": true,
  "description": "Central OAuth broker for Direct-Xfer cloud connectors",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20 || >=22"
  }
}
